[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv:typing]
description = Run mypy.
commands =
    mypy src/mobu tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

